# UtilityMeterSystem

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/utilitymetersystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilitymetersystem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/utilitymetersystem/data/converters/: DateConverter.kt
app/src/main/java/com/example/utilitymetersystem/data/dao/: UtilityReadingDao.kt
app/src/main/java/com/example/utilitymetersystem/data/database/: AppDatabase.kt
app/src/main/java/com/example/utilitymetersystem/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/utilitymetersystem/data/models/: UtilityReading.kt  UtilityType.kt
app/src/main/java/com/example/utilitymetersystem/data/repository/: ReadingRepository.kt  ReadingRepositoryIplm.kt  UtilityRepository.kt
app/src/main/java/com/example/utilitymetersystem/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/utilitymetersystem/presentation/screens/: AddReadingScreen.kt  CameraScreen.kt  EditReadingScreen.kt  HistoryScreen.kt  MainScreen.kt  RegistrationScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/utilitymetersystem/presentation/viewmodels/: UtilityViewModel.kt
app/src/main/java/com/example/utilitymetersystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/utilitymetersystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
